FMP_API_KEY=MqLQFqijRWf5sBSBmv87hJ06103erCtM
ALPACA_API = PKKC98KNEJSHT2EAKBJ4
ALPACA_SECRET = QWcb9tbA9b4gxB7DjlLkWrAbFEVEPMMZhpGRi8wh
NEON_API = 24uaks1if2qi725hfsxyf9oln2s9w3uo6oiulm4g4gwy1htciy5gtcm5g8knk08v
PGURL=postgresql://Preston-C89-Chen:qNPzRuDg7J0n@ep-silent-wind-58484753-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-silent-wind-58484753-pooler.us-west-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=Preston-C89-Chen
PGPASSWORD=qNPzRuDg7J0n
PGPORT=5432
ENDPOINT_ID='[endpoint_id]'
